# CekGadgetMu

./: build.gradle
HERE-sdk/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/example/bagasekaa/cekgadgetmu_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/example/bagasekaa/cekgadgetmu_2/: CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomViewPager.java  MainActivity.java  MessageAdapter.java  Order_Status.java  TabPageAdapter.java  TabPagerAdapter.java  User_Diagnosa.java  ViewPagerAdapter.java  account.java  cari_tukang.java  chat.java  chat_room.java  daftar_servis.java  daftar_servis2.java  daftar_servis_3.java  edit_email.java  edit_jadwal_buka_toko.java  edit_password.java  edit_telepon.java  edit_toko_alamat.java  edit_toko_buka.java  edit_toko_lokasi.java  edit_toko_nama.java  laporan_kerusakan.java  login.java  main_admin.java  main_user.java  map.java  menu_user.java  order_admin.java  popup_tukang.java  profile_mitra.java  profile_user.java  reset_password.java  set_lokasi.java  sign_up.java  splash_screen.java  (+9 more)
app/src/main/res/layout/: activity_cari_tukang.xml  activity_chat.xml  activity_daftar_servis.xml  activity_daftar_servis2.xml  activity_daftar_servis_3.xml  activity_edit_email.xml  activity_edit_jadwal_buka_toko.xml  activity_edit_password.xml  activity_edit_telepon.xml  activity_edit_toko_alamat.xml  activity_edit_toko_buka.xml  activity_edit_toko_lokasi.xml  activity_edit_toko_nama.xml  activity_laporan_kerusakan.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_map.xml  activity_menu_user.xml  activity_order_admin.xml  activity_order_status.xml  activity_popup_tukang.xml  activity_profile_mitra.xml  activity_profile_user.xml  activity_reset_password.xml  activity_set_lokasi.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_account.xml  activity_user_account_edit.xml  activity_user_diagnosa.xml  activity_user_order.xml  activity_user_order2.xml  activity_user_order_mitra.xml  activity_user_order_mitra2.xml  activity_user_order_mitra_catatan.xml  activity_user_order_mitra_rincian.xml  activity_verif_pembayaran.xml  data_order2.xml  (+20 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/example/bagasekaa/cekgadgetmu_2/: ExampleUnitTest.java
(+14 files in other folders)
