apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        config {
            keyAlias 'cekgadgetmu99'
            keyPassword '123456'
            storeFile file('D:/Projek BTI/key/cekgadgetmu.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "id.example.bagasekaa.cekgadgetmu_2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //Design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    //Database
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //Maps
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.intellij:annotations:12.0@jar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
