<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".cari_tukang">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="menu"
                android:layout_marginLeft="20dp"
                android:tint="#7A7A7A"
                android:src="@drawable/ic_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Cari mitra terdekat"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:tint="#6A7EFC"
        android:src="@drawable/ic_place" />

    <!--<Button-->
        <!--android:id="@+id/btn_bottom_sheet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show Bottom Sheet" />-->

    <include layout="@layout/activity_popup_tukang" />

</android.support.design.widget.CoordinatorLayout>