<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".chat_room">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="back"
            app:navigationIcon="@drawable/ic_prev"
            app:title="Chat Room">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/messages_view"
                android:divider="#fff"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText"/>

            <EditText
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_alignTop="@+id/button"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/button" />

            <Button
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:id="@+id/button" style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_send"
                android:layout_alignParentBottom="true"
                android:onClick="send"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

</LinearLayout>